mail.host=smtp.cyberway.net.cn
mail.username=Konka@cyberway.net.cn
mail.password=konka2014
mail.company.siteUrl=http\://192.168.0.198\:7013

mail.hr.host=smtp.cyberway.net.cn
mail.hr.username=Konka@cyberway.net.cn
mail.hr.password=konka2014
