<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>2.2.3</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>WebWork Taglib</short-name>

   <uri>/webwork</uri>

   <display-name>WebWork Taglib</display-name>
   <description><![CDATA[WebWork JSP Taglib]]></description>

   <tag>

      <name>textfield</name>
      <tag-class>org.apache.struts2.views.jsp.ui.TextFieldTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[Render an HTML input field of type text]]></description>

      <attribute>
         <name>maxlength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML maxlength attribute]]></description>

      </attribute>
      <attribute>
         <name>maxLength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Deprecated. Use maxlength instead.]]></description>

      </attribute>
      <attribute>
         <name>readonly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Whether the input is readonly]]></description>

      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML size attribute]]></description>

      </attribute>
      <attribute>
         <name>theme</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>

      </attribute>
      <attribute>
         <name>templateDir</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The template directory (other than default) to used to find the themes and hence the template.]]></description>

      </attribute>
      <attribute>
         <name>template</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The template (other than default) to use for rendering the element]]></description>

      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css class to use for element]]></description>

      </attribute>
      <attribute>
         <name>cssStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css style definitions for element ro use]]></description>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html title attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Label expression used for rendering a element specific label]]></description>

      </attribute>
      <attribute>
         <name>labelPosition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[deprecated.]]></description>

      </attribute>
      <attribute>
         <name>labelposition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[define label position of form element (top/left)]]></description>

      </attribute>
      <attribute>
         <name>requiredposition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[define required position of required form element (left|right)]]></description>

      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The name to set for element]]></description>

      </attribute>
      <attribute>
         <name>required</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>

      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Preset the value of input element.]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>ondblclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmousedown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmousemove</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onfocus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onblur</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onblur attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeypress</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeydown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeyup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>accesskey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html accesskey attribute on rendered html ekement]]></description>

      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the tooltip of this particular component]]></description>

      </attribute>
      <attribute>
         <name>tooltipConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the tooltip configuration]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>

      </attribute>

   </tag>
	<tag>

      <name>textarea</name>
      <tag-class>org.apache.struts2.views.jsp.ui.TextareaTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[Render HTML textarea tag.]]></description>

      <attribute>
         <name>cols</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML cols attribute]]></description>

      </attribute>
      <attribute>
         <name>readonly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Whether the textarea is readonly]]></description>

      </attribute>
      <attribute>
         <name>rows</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML rows attribute]]></description>

      </attribute>
      <attribute>
         <name>wrap</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML wrap attribute]]></description>

      </attribute>
      <attribute>
         <name>theme</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>

      </attribute>
      <attribute>
         <name>templateDir</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The template directory (other than default) to used to find the themes and hence the template.]]></description>

      </attribute>
      <attribute>
         <name>template</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The template (other than default) to use for rendering the element]]></description>

      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css class to use for element]]></description>

      </attribute>
      <attribute>
         <name>cssStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css style definitions for element ro use]]></description>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html title attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Label expression used for rendering a element specific label]]></description>

      </attribute>
      <attribute>
         <name>labelPosition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[deprecated.]]></description>

      </attribute>
      <attribute>
         <name>labelposition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[define label position of form element (top/left)]]></description>

      </attribute>
      <attribute>
         <name>requiredposition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[define required position of required form element (left|right)]]></description>

      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The name to set for element]]></description>

      </attribute>
      <attribute>
         <name>required</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>

      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Preset the value of input element.]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>ondblclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmousedown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmousemove</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onfocus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onblur</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onblur attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeypress</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeydown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeyup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>accesskey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html accesskey attribute on rendered html ekement]]></description>

      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the tooltip of this particular component]]></description>

      </attribute>
      <attribute>
         <name>tooltipConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the tooltip configuration]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>datepicker</name>
      <tag-class>org.apache.struts2.views.jsp.ui.DatePickerTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[Render datepicker]]></description>

      <attribute>
         <name>language</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The language to use for the widget texts and localization presets.]]></description>

      </attribute>
      <attribute>
         <name>format</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The format to use for date field.]]></description>

      </attribute>
      <attribute>
         <name>showstime</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Whether time selector is to be shown. Valid values are &quot;true&quot;, &quot;false&quot;, &quot;24&quot; and &quot;12&quot;.]]></description>

      </attribute>
      <attribute>
         <name>singleclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Whether to use selected value after single or double click.]]></description>

      </attribute>
      <attribute>
         <name>maxlength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML maxlength attribute]]></description>

      </attribute>
      <attribute>
         <name>maxLength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Deprecated. Use maxlength instead.]]></description>

      </attribute>
      <attribute>
         <name>readonly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Whether the input is readonly]]></description>

      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[HTML size attribute]]></description>

      </attribute>
      <attribute>
         <name>theme</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>

      </attribute>
      <attribute>
         <name>templateDir</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The template directory (other than default) to used to find the themes and hence the template.]]></description>

      </attribute>
      <attribute>
         <name>template</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The template (other than default) to use for rendering the element]]></description>

      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css class to use for element]]></description>

      </attribute>
      <attribute>
         <name>cssStyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css style definitions for element ro use]]></description>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html title attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Label expression used for rendering a element specific label]]></description>

      </attribute>
      <attribute>
         <name>labelPosition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[deprecated.]]></description>

      </attribute>
      <attribute>
         <name>labelposition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[define label position of form element (top/left)]]></description>

      </attribute>
      <attribute>
         <name>requiredposition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[define required position of required form element (left|right)]]></description>

      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The name to set for element]]></description>

      </attribute>
      <attribute>
         <name>required</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>

      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Preset the value of input element.]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>ondblclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmousedown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmousemove</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onfocus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onblur</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onblur attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeypress</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeydown</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onkeyup</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>

      </attribute>
      <attribute>
         <name>accesskey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the html accesskey attribute on rendered html ekement]]></description>

      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the tooltip of this particular component]]></description>

      </attribute>
      <attribute>
         <name>tooltipConfig</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Set the tooltip configuration]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>

      </attribute>

   </tag>
</taglib>
